<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="menu">
        <div class="viewport">
            <div class="menu1">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href=""> Contact</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="header">
        <div class="viewport">
            <div class="header1">
                <div class="lhead"> 
                    <h1> Communication is the key for any <br>Global Business </h1></div>
                <div class="rhead"></div>
            </div>
        </div>
    </div>
    <div class="lheader">
        <div class="viewport">
            <div class="lheader1">
                <h1>Would you like to speak to one of our financial advisor?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero repellat error, laboriosam expedita eius, ipsam enim amet quo facilis voluptatem qui veritatis placeat? .</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="viewport">
            <div class="content1">
                <div class="block1"> 
                    <h1>Our Capacity</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aperiam iste tempora, unde voluptas, quod adipisci .</p>
                </div>
                <div class="block2">
                    <div class="block3"></div>
                    <div class="block3"></div>
                    <div class="block3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ucontent">
        <div class="viewport">
            <div class="ucontent1">
                <h1>We adive you, you call</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aperiam iste tempora, unde voluptas, quod adipisci .</p>

            </div>
        </div>
    </div>
    <div class="mcontent">
        <div class="viewport">
            <div class="mcontent1">
                <div class="block4" style="background-color: #b9b2b2;"></div>
                <div class="block4"> 
                    <h1> We Have 25 years Experience</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime esse a nihil impedit nulla quasi, blanditiis, hic odio libero .</p>
                    <br>

                    <a href=""> learn more</a></div>


                </div>
            </div>
        </div>
    </div>
    
    </div>
    <div class="footer">
        <div class="viewport">
            <div class="footer1">
                <div class="block5"> 
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aperiam iste tempora, unde voluptas, quod adipisci .</p>
                </div>
                <div class="block6">
                    <div class="block7">
                        <h1>Financial Protection</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aperiam iste tempora, unde voluptas, quod adipisci .</p>
                    </div>
                    <div class="block7">
                        <h1>Financial Protection</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aperiam iste tempora, unde voluptas, quod adipisci .</p>
                    </div>
                    <div class="block7">
                        <h1>Financial Protection</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aperiam iste tempora, unde voluptas, quod adipisci .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="lcontent">
        <div class="viewport">
            <div class="lcontent1"> <h1> Consulting</h1></div>
        </div>
</body>
</html>